<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/windowBackground">

    <LinearLayout
        android:id="@+id/parties_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/mainBlue"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/previous_parties_tv"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="6dp"
            android:text="@string/parties_precedentes"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:fontFamily="@font/galada"  />
    </LinearLayout>
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parties_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parties_ll"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_party" />
</RelativeLayout>

