<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/winner_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/galada"
        android:text="@string/et_le_gagnant_est"
        android:textSize="28sp" />
    <ImageView
        android:id="@+id/poster_iv"
        android:layout_width="168dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/poster_film_land"
        android:contentDescription="@string/movie_poster"/>

    <TextView
        android:id="@+id/movie_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:padding="10dp"
        android:text="@string/nom_du_film"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/movie_genre_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:padding="10dp"
        android:text="@string/guerre"
        android:textSize="15sp" />

    <Button
        android:id="@+id/description_button"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/action_button"
        android:fontFamily="@font/inter"
        android:text="@string/voir_la_description_du_film"
        android:layout_margin="16dp"
        android:textSize="16sp"/>


    <Button
        android:id="@+id/return_home_page_button"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/action_button"
        android:fontFamily="@font/inter"
        android:text="@string/retour_l_accueil"
        android:textSize="16sp"/>



</androidx.appcompat.widget.LinearLayoutCompat>