<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/concurrent_iv"
        android:layout_width="168dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/poster_film_land"
        android:contentDescription="@string/movie_poster" />

    <Button
        android:id="@+id/concurrent_choice_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/inter"
        android:text="@string/vote"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/concurrent_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:padding="10dp"
        tools:text="Nom du film"
        android:gravity="center"
        android:textSize="16sp" />

</androidx.appcompat.widget.LinearLayoutCompat>