<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    android:padding="16dp">

    <!-- Title "Détails du film" -->
    <View
        android:layout_width="30dp"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true"
        android:background="@color/black" />
    <!-- Movie Poster -->
    <ImageView
        android:id="@+id/movie_poster_iv"
        android:layout_width="128dp"
        android:layout_height="180dp"
        android:layout_marginTop="64dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:contentDescription="@string/movie_poster"
        android:src="@drawable/poster" />

    <!-- Movie Description Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_toEndOf="@id/movie_poster_iv"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/details_du_film"
            android:fontFamily="@font/inter"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/name_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/inter"
                android:text="@string/apocalypse_now_final_cut" />
        </LinearLayout>

        <!-- Release Year Detail Pair -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/release_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/inter"
                android:text="@string/_1979" />
        </LinearLayout>
        <!-- Genre Detail  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/genre_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/inter"
                android:text="@string/guerre" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/movieDescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_poster_iv"
        android:padding="16dp"
        android:fontFamily="@font/inter"
        android:text="@string/description_label"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Movie Description Content -->
    <TextView
        android:id="@+id/movie_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieDescriptionTitle"
        android:fontFamily="@font/inter"
        android:padding="16dp"
        android:text="@string/description_text" />

</RelativeLayout>


