<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/windowBackground"
    android:gravity="center_vertical"
    android:minHeight="70dp"
    android:orientation="horizontal"
    android:weightSum="10">

    <TextView
        android:id="@+id/game_date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="3"
        android:fontFamily="@font/inter"
        android:gravity="end"
        android:text="@string/_04_03"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/participants"
                android:src="@drawable/movie" />

            <TextView
                android:id="@+id/game_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter"
                android:maxLines="1"
                android:text="@string/joshua_henri_kevin_steph"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/winner"
                android:src="@drawable/ic_trophee" />

            <TextView
                android:id="@+id/winner_movie_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter"
                android:maxLines="1"
                android:text="@string/batman_the_dark_knight"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>





