<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/galada"
        android:text="@string/select_film"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Horizontal LinearLayout to contain the movie poster and the movie title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Movie Poster ImageView -->
        <ImageView
            android:id="@+id/movie_poster_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/movie_poster"
            android:src="@drawable/poster" />

        <!-- LinearLayout for Movie Title TextView -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!-- Movie Title TextView -->
            <TextView
                android:id="@+id/movie_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/aquaman_and_the_lost_kingdom"
                android:textSize="24sp" />
            <!-- Movie Title TextView -->
            <TextView
                android:id="@+id/movie_genre_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/action"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Buttons for selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/yes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/yes"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/no_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/no"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>


